<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            text-align: center;
            margin: 4px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    
    <h2>Hello Javascript</h2>

    <div class="box">This is my first box</div>
    <div class="box">This is my second box</div>
    <div class="box">This is my third box</div>
    <script src="index.js"></script>
</body>
</html>